D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.endpoints.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.sourcelink.json
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
D:\6sem\PIS\3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities.json
D:\6sem\PIS\3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Celebrities.json
