D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.json
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.staticwebassets.endpoints.json
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.exe
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.dll
D:\6sem\PIS\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.pdb
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.sourcelink.json
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA001.props
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.dll
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.pdb
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
D:\6sem\PIS\1\ASPA\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
